<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9O-G9-UtN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--G.O.T Houses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HousesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HousesViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-5T-GLP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="contentViewBG"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="pageBG"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qm4-5T-GLP" secondAttribute="bottom" id="Bvk-nm-eQ5"/>
                            <constraint firstItem="qm4-5T-GLP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JsI-vF-nAS"/>
                            <constraint firstItem="qm4-5T-GLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LXd-RS-Ypp"/>
                            <constraint firstItem="qm4-5T-GLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgj-H3-fvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="G.O.T Houses" id="mFd-Fg-KzN"/>
                    <connections>
                        <outlet property="housesTableView" destination="qm4-5T-GLP" id="EIO-Fm-Klf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.1538461538462" y="-86.018957345971558"/>
        </scene>
        <!--House Details View Controller-->
        <scene sceneID="OpL-c9-f0U">
            <objects>
                <viewController storyboardIdentifier="HouseDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVr-TP-S9i" customClass="HouseDetailsViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMB-0S-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-P1-I6h">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-uf-kBE">
                                        <rect key="frame" x="5" y="5" width="383" height="788"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-fy-gRx">
                                                <rect key="frame" x="0.0" y="10" width="383" height="822"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-D5-XYW">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-MR-jyK">
                                                                <rect key="frame" x="5" y="2.6666666666666714" width="373" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-mM-kzn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-zq-n5C">
                                                                        <rect key="frame" x="0.0" y="24.666666666666657" width="40.666666666666664" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="secondaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="contentViewBG"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="YbO-MR-jyK" firstAttribute="centerY" secondItem="ra2-D5-XYW" secondAttribute="centerY" id="Eae-b3-XWr"/>
                                                            <constraint firstAttribute="trailing" secondItem="YbO-MR-jyK" secondAttribute="trailing" constant="5" id="Wa8-Mt-IXR"/>
                                                            <constraint firstAttribute="height" constant="52" id="XPh-cG-CS7"/>
                                                            <constraint firstItem="YbO-MR-jyK" firstAttribute="leading" secondItem="ra2-D5-XYW" secondAttribute="leading" constant="5" id="qz6-qW-Upt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-8f-CIU">
                                                        <rect key="frame" x="0.0" y="60" width="383" height="102"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-tn-ewY">
                                                                <rect key="frame" x="5" y="5" width="373" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Coat of Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-tc-iZb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="48.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-ev-b7O">
                                                                        <rect key="frame" x="0.0" y="48.666666666666657" width="40.666666666666664" height="43.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="secondaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="contentViewBG"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="92" id="OGg-Gv-TeD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Y5i-tn-ewY" secondAttribute="bottom" constant="5" id="0kc-WY-lLI"/>
                                                            <constraint firstItem="Y5i-tn-ewY" firstAttribute="centerY" secondItem="ioz-8f-CIU" secondAttribute="centerY" id="4ZA-dl-wXa"/>
                                                            <constraint firstItem="Y5i-tn-ewY" firstAttribute="leading" secondItem="ioz-8f-CIU" secondAttribute="leading" constant="5" id="DFa-ER-tGa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y5i-tn-ewY" secondAttribute="trailing" constant="5" id="cA4-6d-yeN"/>
                                                            <constraint firstItem="Y5i-tn-ewY" firstAttribute="top" secondItem="ioz-8f-CIU" secondAttribute="top" constant="5" id="w7B-p3-stP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-TB-pl9">
                                                        <rect key="frame" x="0.0" y="170" width="383" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-PD-DwC">
                                                                <rect key="frame" x="5" y="1.6666666666666572" width="373" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-aA-PAP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-k5-4XI">
                                                                        <rect key="frame" x="0.0" y="26.666666666666657" width="40.666666666666664" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="secondaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="contentViewBG"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="9qh-PD-DwC" firstAttribute="leading" secondItem="uDw-TB-pl9" secondAttribute="leading" constant="5" id="1Xn-mE-A88"/>
                                                            <constraint firstAttribute="height" constant="52" id="3AO-LN-RxH"/>
                                                            <constraint firstItem="9qh-PD-DwC" firstAttribute="centerY" secondItem="uDw-TB-pl9" secondAttribute="centerY" id="Tlz-g0-bJX"/>
                                                            <constraint firstAttribute="trailing" secondItem="9qh-PD-DwC" secondAttribute="trailing" constant="5" id="sPG-27-9MW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-h5-AD9">
                                                        <rect key="frame" x="0.0" y="230" width="383" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sge-TH-G8G">
                                                                <rect key="frame" x="5" y="1.6666666666666856" width="373" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-i5-IJP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-wi-PTK">
                                                                        <rect key="frame" x="0.0" y="26.666666666666629" width="40.666666666666664" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="secondaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="contentViewBG"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="sge-TH-G8G" firstAttribute="leading" secondItem="ULZ-h5-AD9" secondAttribute="leading" constant="5" id="Aa3-9e-eCQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="sge-TH-G8G" secondAttribute="trailing" constant="5" id="TSt-sb-3Dz"/>
                                                            <constraint firstAttribute="height" constant="52" id="fCZ-8V-0ky"/>
                                                            <constraint firstItem="sge-TH-G8G" firstAttribute="centerY" secondItem="ULZ-h5-AD9" secondAttribute="centerY" id="uWV-AK-hiX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-W8-j25">
                                                        <rect key="frame" x="0.0" y="290" width="383" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-hl-MJI">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ztl-XJ-sTU"/>
                                                                    <constraint firstAttribute="width" constant="20" id="wil-9c-Ywo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Founder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Hl-Gyi">
                                                                <rect key="frame" x="5" y="13.666666666666687" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="YyY-hl-MJI" firstAttribute="centerY" secondItem="Hus-W8-j25" secondAttribute="centerY" id="Bo4-83-596"/>
                                                            <constraint firstItem="YyY-hl-MJI" firstAttribute="leading" secondItem="eb9-Hl-Gyi" secondAttribute="trailing" constant="5" id="IJW-g8-CJZ"/>
                                                            <constraint firstAttribute="height" constant="52" id="S0c-vU-JUd"/>
                                                            <constraint firstItem="YyY-hl-MJI" firstAttribute="leading" secondItem="eb9-Hl-Gyi" secondAttribute="trailing" constant="5" id="Tej-ru-N8I"/>
                                                            <constraint firstItem="eb9-Hl-Gyi" firstAttribute="centerY" secondItem="Hus-W8-j25" secondAttribute="centerY" id="aJS-fD-eq3"/>
                                                            <constraint firstAttribute="trailing" secondItem="YyY-hl-MJI" secondAttribute="trailing" constant="8" id="tbL-vL-CAG"/>
                                                            <constraint firstItem="eb9-Hl-Gyi" firstAttribute="leading" secondItem="Hus-W8-j25" secondAttribute="leading" constant="5" id="zJe-2t-aTs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-Vr-7z5">
                                                        <rect key="frame" x="0.0" y="350" width="383" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-i5-tTu">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HgA-kC-4UN"/>
                                                                    <constraint firstAttribute="width" constant="20" id="dsh-Xs-nnv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="OverLord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-ls-zSI">
                                                                <rect key="frame" x="5" y="13.666666666666687" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="3w8-ls-zSI" firstAttribute="centerY" secondItem="5ai-Vr-7z5" secondAttribute="centerY" id="46H-dR-2pg"/>
                                                            <constraint firstAttribute="trailing" secondItem="pdf-i5-tTu" secondAttribute="trailing" constant="8" id="B3J-R9-xSv"/>
                                                            <constraint firstItem="pdf-i5-tTu" firstAttribute="centerY" secondItem="5ai-Vr-7z5" secondAttribute="centerY" id="NAP-e8-IcB"/>
                                                            <constraint firstItem="3w8-ls-zSI" firstAttribute="leading" secondItem="5ai-Vr-7z5" secondAttribute="leading" constant="5" id="NW0-gH-ZIi"/>
                                                            <constraint firstItem="pdf-i5-tTu" firstAttribute="leading" secondItem="3w8-ls-zSI" secondAttribute="trailing" constant="5" id="VjQ-3T-btL"/>
                                                            <constraint firstAttribute="height" constant="52" id="fld-Pg-Gg7"/>
                                                            <constraint firstItem="pdf-i5-tTu" firstAttribute="leading" secondItem="3w8-ls-zSI" secondAttribute="trailing" constant="5" id="iGt-iT-Gr3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-cl-3sA">
                                                        <rect key="frame" x="0.0" y="410" width="383" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Lord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of3-1Q-YTV">
                                                                <rect key="frame" x="5" y="13.666666666666687" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-OQ-Xgw">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="HkB-Lx-dWq"/>
                                                                    <constraint firstAttribute="height" constant="20" id="S0Q-IY-mOf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="of3-1Q-YTV" firstAttribute="centerY" secondItem="CEb-cl-3sA" secondAttribute="centerY" id="EaU-Dy-KwS"/>
                                                            <constraint firstItem="of3-1Q-YTV" firstAttribute="leading" secondItem="CEb-cl-3sA" secondAttribute="leading" constant="5" id="RTG-28-4Jm"/>
                                                            <constraint firstAttribute="trailing" secondItem="ngi-OQ-Xgw" secondAttribute="trailing" constant="8" id="UHx-UK-dIo"/>
                                                            <constraint firstItem="ngi-OQ-Xgw" firstAttribute="centerY" secondItem="CEb-cl-3sA" secondAttribute="centerY" id="Wjh-uF-fC1"/>
                                                            <constraint firstItem="ngi-OQ-Xgw" firstAttribute="leading" secondItem="of3-1Q-YTV" secondAttribute="trailing" constant="5" id="c3w-Z8-Mal"/>
                                                            <constraint firstItem="ngi-OQ-Xgw" firstAttribute="leading" secondItem="of3-1Q-YTV" secondAttribute="trailing" constant="5" id="svM-M8-LCM"/>
                                                            <constraint firstAttribute="height" constant="52" id="u05-qA-uoU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-Xa-Qw5">
                                                        <rect key="frame" x="0.0" y="470" width="383" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="De3-ln-ESR">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="4FV-rE-4T4"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Hyi-2b-0QK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Heir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-vy-Khg">
                                                                <rect key="frame" x="5" y="13.666666666666631" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="BRD-vy-Khg" firstAttribute="centerY" secondItem="kQ5-Xa-Qw5" secondAttribute="centerY" id="IfQ-Nr-tqV"/>
                                                            <constraint firstItem="BRD-vy-Khg" firstAttribute="leading" secondItem="kQ5-Xa-Qw5" secondAttribute="leading" constant="5" id="RGF-dt-zsS"/>
                                                            <constraint firstItem="De3-ln-ESR" firstAttribute="leading" secondItem="BRD-vy-Khg" secondAttribute="trailing" constant="5" id="Y62-Fo-fOR"/>
                                                            <constraint firstItem="De3-ln-ESR" firstAttribute="centerY" secondItem="kQ5-Xa-Qw5" secondAttribute="centerY" id="ZVU-bx-ZqX"/>
                                                            <constraint firstAttribute="height" constant="52" id="b8f-Kv-zwR"/>
                                                            <constraint firstAttribute="trailing" secondItem="De3-ln-ESR" secondAttribute="trailing" constant="8" id="bQm-FX-1pc"/>
                                                            <constraint firstItem="De3-ln-ESR" firstAttribute="leading" secondItem="BRD-vy-Khg" secondAttribute="trailing" constant="5" id="pwY-qd-lwB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-J3-mV6">
                                                        <rect key="frame" x="0.0" y="530" width="383" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-Tg-tb5">
                                                                <rect key="frame" x="5" y="13.666666666666631" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-w1-j5D">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="W6y-PZ-grU"/>
                                                                    <constraint firstAttribute="width" constant="20" id="hMd-fg-fr9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="wcu-w1-j5D" firstAttribute="centerY" secondItem="ac4-J3-mV6" secondAttribute="centerY" id="Bcu-ha-uO6"/>
                                                            <constraint firstItem="wcu-w1-j5D" firstAttribute="leading" secondItem="Fj0-Tg-tb5" secondAttribute="trailing" constant="5" id="FTC-VB-irX"/>
                                                            <constraint firstItem="wcu-w1-j5D" firstAttribute="leading" secondItem="Fj0-Tg-tb5" secondAttribute="trailing" constant="5" id="ROg-oe-E6v"/>
                                                            <constraint firstItem="Fj0-Tg-tb5" firstAttribute="leading" secondItem="ac4-J3-mV6" secondAttribute="leading" constant="5" id="UHa-cf-yfU"/>
                                                            <constraint firstAttribute="height" constant="52" id="c58-vT-DXm"/>
                                                            <constraint firstAttribute="trailing" secondItem="wcu-w1-j5D" secondAttribute="trailing" constant="8" id="led-H5-ems"/>
                                                            <constraint firstItem="Fj0-Tg-tb5" firstAttribute="centerY" secondItem="ac4-J3-mV6" secondAttribute="centerY" id="pVD-Hi-Ggi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-PJ-pvA">
                                                        <rect key="frame" x="0.0" y="590" width="383" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-la-HCf">
                                                                <rect key="frame" x="5" y="13.666666666666631" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-Bc-HqK">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="0W3-BE-sxB"/>
                                                                    <constraint firstAttribute="width" constant="20" id="ZVH-4I-bDN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="aLc-Bc-HqK" firstAttribute="leading" secondItem="wKJ-la-HCf" secondAttribute="trailing" constant="5" id="1IS-TP-vfj"/>
                                                            <constraint firstItem="wKJ-la-HCf" firstAttribute="centerY" secondItem="jf0-PJ-pvA" secondAttribute="centerY" id="4az-aA-hkb"/>
                                                            <constraint firstItem="aLc-Bc-HqK" firstAttribute="centerY" secondItem="jf0-PJ-pvA" secondAttribute="centerY" id="RNW-g7-anc"/>
                                                            <constraint firstItem="wKJ-la-HCf" firstAttribute="leading" secondItem="jf0-PJ-pvA" secondAttribute="leading" constant="5" id="UMz-Ci-h8m"/>
                                                            <constraint firstAttribute="height" constant="52" id="hQz-EA-bUh"/>
                                                            <constraint firstItem="aLc-Bc-HqK" firstAttribute="leading" secondItem="wKJ-la-HCf" secondAttribute="trailing" constant="5" id="iM3-aO-hVX"/>
                                                            <constraint firstAttribute="trailing" secondItem="aLc-Bc-HqK" secondAttribute="trailing" constant="8" id="nRq-BD-RRT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-28-JoP">
                                                        <rect key="frame" x="0.0" y="650" width="383" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestral Weapons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-Iq-sg8">
                                                                <rect key="frame" x="5" y="13.666666666666631" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="52U-hw-myk">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="UJC-dl-dRY"/>
                                                                    <constraint firstAttribute="width" constant="20" id="keU-1W-i0A"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstItem="yt4-Iq-sg8" firstAttribute="centerY" secondItem="b7S-28-JoP" secondAttribute="centerY" id="3Gg-N4-1EG"/>
                                                            <constraint firstItem="yt4-Iq-sg8" firstAttribute="leading" secondItem="b7S-28-JoP" secondAttribute="leading" constant="5" id="KPy-if-Nfa"/>
                                                            <constraint firstItem="52U-hw-myk" firstAttribute="leading" secondItem="yt4-Iq-sg8" secondAttribute="trailing" constant="5" id="MfQ-M6-PUO"/>
                                                            <constraint firstAttribute="trailing" secondItem="52U-hw-myk" secondAttribute="trailing" constant="8" id="QIB-j7-dci"/>
                                                            <constraint firstAttribute="height" constant="52" id="SdM-P0-fdQ"/>
                                                            <constraint firstItem="52U-hw-myk" firstAttribute="centerY" secondItem="b7S-28-JoP" secondAttribute="centerY" id="dnX-s2-OBr"/>
                                                            <constraint firstItem="52U-hw-myk" firstAttribute="leading" secondItem="yt4-Iq-sg8" secondAttribute="trailing" constant="5" id="ymJ-dP-LgN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az0-Xo-GVm">
                                                        <rect key="frame" x="0.0" y="710" width="383" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadet Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-I8-35G">
                                                                <rect key="frame" x="5" y="13.666666666666631" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-48-Mre">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="30h-GN-iDd"/>
                                                                    <constraint firstAttribute="width" constant="20" id="MVf-Y7-wjk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xb0-48-Mre" secondAttribute="trailing" constant="8" id="BrF-Vo-d2C"/>
                                                            <constraint firstItem="VHD-I8-35G" firstAttribute="centerY" secondItem="az0-Xo-GVm" secondAttribute="centerY" id="Ngu-cr-aIc"/>
                                                            <constraint firstItem="xb0-48-Mre" firstAttribute="leading" secondItem="VHD-I8-35G" secondAttribute="trailing" constant="5" id="XYK-OC-jpg"/>
                                                            <constraint firstItem="VHD-I8-35G" firstAttribute="leading" secondItem="az0-Xo-GVm" secondAttribute="leading" constant="5" id="pXA-aX-13i"/>
                                                            <constraint firstItem="xb0-48-Mre" firstAttribute="leading" secondItem="VHD-I8-35G" secondAttribute="trailing" constant="5" id="rK4-SS-4ea"/>
                                                            <constraint firstAttribute="height" constant="52" id="s2q-8R-y4b"/>
                                                            <constraint firstItem="xb0-48-Mre" firstAttribute="centerY" secondItem="az0-Xo-GVm" secondAttribute="centerY" id="ztQ-kO-9zW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-oM-fvV">
                                                        <rect key="frame" x="0.0" y="770" width="383" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sworn Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-ZX-Uev">
                                                                <rect key="frame" x="5" y="13.666666666666631" width="345" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-s1-dUB">
                                                                <rect key="frame" x="355" y="18" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" name="secondaryTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="JNq-wF-YbT"/>
                                                                    <constraint firstAttribute="height" constant="20" id="xcy-Dw-sJe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="contentViewBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6sl-s1-dUB" secondAttribute="trailing" constant="8" id="00H-7S-WnP"/>
                                                            <constraint firstItem="6sl-s1-dUB" firstAttribute="centerY" secondItem="ei2-oM-fvV" secondAttribute="centerY" id="1s5-O1-Dtv"/>
                                                            <constraint firstItem="6sl-s1-dUB" firstAttribute="leading" secondItem="QEc-ZX-Uev" secondAttribute="trailing" constant="5" id="MMV-bl-JaW"/>
                                                            <constraint firstAttribute="height" constant="52" id="P8d-LB-Flq"/>
                                                            <constraint firstItem="QEc-ZX-Uev" firstAttribute="leading" secondItem="ei2-oM-fvV" secondAttribute="leading" constant="5" id="deK-BW-cVU"/>
                                                            <constraint firstItem="6sl-s1-dUB" firstAttribute="leading" secondItem="QEc-ZX-Uev" secondAttribute="trailing" constant="5" id="dqP-wS-v0d"/>
                                                            <constraint firstItem="QEc-ZX-Uev" firstAttribute="centerY" secondItem="ei2-oM-fvV" secondAttribute="centerY" id="pEk-58-Iio"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ioz-8f-CIU" firstAttribute="top" secondItem="ra2-D5-XYW" secondAttribute="bottom" constant="8" symbolic="YES" id="51d-rS-lfl"/>
                                                    <constraint firstItem="b7S-28-JoP" firstAttribute="top" secondItem="jf0-PJ-pvA" secondAttribute="bottom" constant="8" symbolic="YES" id="YhR-K1-WDh"/>
                                                    <constraint firstItem="ei2-oM-fvV" firstAttribute="top" secondItem="az0-Xo-GVm" secondAttribute="bottom" constant="8" symbolic="YES" id="aSk-fQ-17v"/>
                                                    <constraint firstItem="uDw-TB-pl9" firstAttribute="top" secondItem="ioz-8f-CIU" secondAttribute="bottom" constant="8" symbolic="YES" id="aty-Ja-TlI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ei2-oM-fvV" secondAttribute="bottom" id="dcM-3m-BzX"/>
                                                    <constraint firstItem="az0-Xo-GVm" firstAttribute="top" secondItem="b7S-28-JoP" secondAttribute="bottom" constant="8" symbolic="YES" id="kXd-Gt-N1E"/>
                                                    <constraint firstItem="CEb-cl-3sA" firstAttribute="top" secondItem="5ai-Vr-7z5" secondAttribute="bottom" constant="8" symbolic="YES" id="mAY-x3-2st"/>
                                                    <constraint firstItem="jf0-PJ-pvA" firstAttribute="top" secondItem="ac4-J3-mV6" secondAttribute="bottom" constant="8" symbolic="YES" id="man-nh-NWT"/>
                                                    <constraint firstItem="kQ5-Xa-Qw5" firstAttribute="top" secondItem="CEb-cl-3sA" secondAttribute="bottom" constant="8" symbolic="YES" id="oHQ-QN-fYP"/>
                                                    <constraint firstItem="ac4-J3-mV6" firstAttribute="top" secondItem="kQ5-Xa-Qw5" secondAttribute="bottom" constant="8" symbolic="YES" id="sMm-EG-s87"/>
                                                    <constraint firstItem="5ai-Vr-7z5" firstAttribute="top" secondItem="Hus-W8-j25" secondAttribute="bottom" constant="8" symbolic="YES" id="sbt-HK-IYc"/>
                                                    <constraint firstItem="ra2-D5-XYW" firstAttribute="top" secondItem="KPa-fy-gRx" secondAttribute="top" id="v4c-cx-oEh"/>
                                                    <constraint firstItem="Hus-W8-j25" firstAttribute="top" secondItem="ULZ-h5-AD9" secondAttribute="bottom" constant="8" symbolic="YES" id="yXU-MD-uCv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="pageBG"/>
                                        <constraints>
                                            <constraint firstItem="KPa-fy-gRx" firstAttribute="trailing" secondItem="mg8-i6-OgN" secondAttribute="trailing" id="aWG-2d-wOf"/>
                                            <constraint firstItem="KPa-fy-gRx" firstAttribute="leading" secondItem="mg8-i6-OgN" secondAttribute="leading" id="ac9-aQ-sDV"/>
                                            <constraint firstItem="KPa-fy-gRx" firstAttribute="bottom" secondItem="mg8-i6-OgN" secondAttribute="bottom" id="eEm-px-qOq"/>
                                            <constraint firstItem="KPa-fy-gRx" firstAttribute="top" secondItem="mg8-i6-OgN" secondAttribute="top" constant="10" id="iBi-aW-aNk"/>
                                            <constraint firstItem="KPa-fy-gRx" firstAttribute="width" secondItem="HKI-Ce-mfO" secondAttribute="width" id="m9q-Cw-VYV"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="mg8-i6-OgN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="HKI-Ce-mfO"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="pageBG"/>
                                <constraints>
                                    <constraint firstItem="9PS-uf-kBE" firstAttribute="top" secondItem="wyt-P1-I6h" secondAttribute="top" constant="5" id="6Uf-dV-jIx"/>
                                    <constraint firstAttribute="bottom" secondItem="9PS-uf-kBE" secondAttribute="bottom" id="Zvq-fH-bgA"/>
                                    <constraint firstItem="9PS-uf-kBE" firstAttribute="leading" secondItem="wyt-P1-I6h" secondAttribute="leading" constant="5" id="bta-0s-E2X"/>
                                    <constraint firstAttribute="trailing" secondItem="9PS-uf-kBE" secondAttribute="trailing" constant="5" id="kK7-Du-9WI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNt-Kl-eSG"/>
                        <color key="backgroundColor" name="pageBG"/>
                        <constraints>
                            <constraint firstItem="wyt-P1-I6h" firstAttribute="leading" secondItem="MNt-Kl-eSG" secondAttribute="leading" id="NAM-fv-O2E"/>
                            <constraint firstItem="wyt-P1-I6h" firstAttribute="top" secondItem="MNt-Kl-eSG" secondAttribute="top" id="UYh-sx-S45"/>
                            <constraint firstItem="wyt-P1-I6h" firstAttribute="trailing" secondItem="MNt-Kl-eSG" secondAttribute="trailing" id="t04-AR-wqe"/>
                            <constraint firstAttribute="bottom" secondItem="wyt-P1-I6h" secondAttribute="bottom" id="tIi-wo-gsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadetView" destination="az0-Xo-GVm" id="DkI-cE-Ek9"/>
                        <outlet property="coatOfArmsLabel" destination="QSp-ev-b7O" id="h08-rn-WJn"/>
                        <outlet property="coatOfArmsView" destination="ioz-8f-CIU" id="myL-6Z-3Rr"/>
                        <outlet property="currentLordView" destination="CEb-cl-3sA" id="zZC-ga-Cf0"/>
                        <outlet property="foundedLabel" destination="IGo-wi-PTK" id="QSK-OQ-fAU"/>
                        <outlet property="foundedView" destination="ULZ-h5-AD9" id="5D5-kT-F6h"/>
                        <outlet property="founderView" destination="Hus-W8-j25" id="Wec-1N-cIQ"/>
                        <outlet property="heirView" destination="kQ5-Xa-Qw5" id="FcD-uD-HeQ"/>
                        <outlet property="membersView" destination="ei2-oM-fvV" id="sAH-Z8-arr"/>
                        <outlet property="overlordView" destination="5ai-Vr-7z5" id="hDh-1S-U2x"/>
                        <outlet property="regionLabel" destination="6W2-zq-n5C" id="Jtr-xz-dbV"/>
                        <outlet property="regionView" destination="ra2-D5-XYW" id="rWX-j9-5SW"/>
                        <outlet property="seatsView" destination="jf0-PJ-pvA" id="5yk-fx-Iag"/>
                        <outlet property="titleView" destination="ac4-J3-mV6" id="xoO-Dv-ZPL"/>
                        <outlet property="weaponsView" destination="b7S-28-JoP" id="pfH-Ca-Zua"/>
                        <outlet property="wordsLabel" destination="ChW-k5-4XI" id="xrG-Wt-4J7"/>
                        <outlet property="wordsView" destination="uDw-TB-pl9" id="LHU-om-DMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmN-xD-OCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690.7692307692305" y="-88.151658767772503"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="zJ4-FN-AvB">
            <objects>
                <viewController storyboardIdentifier="ListsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r8P-z8-osJ" customClass="ListsViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHA-MO-mhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-Qm-ZYq">
                                <rect key="frame" x="0.0" y="64" width="393" height="788"/>
                                <color key="backgroundColor" name="pageBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxH-Tg-0Lb"/>
                        <color key="backgroundColor" name="pageBG"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UfC-Qm-ZYq" secondAttribute="bottom" id="EGf-bw-bUp"/>
                            <constraint firstItem="UfC-Qm-ZYq" firstAttribute="top" secondItem="uxH-Tg-0Lb" secondAttribute="top" constant="5" id="PNk-wM-Ycd"/>
                            <constraint firstItem="UfC-Qm-ZYq" firstAttribute="leading" secondItem="PHA-MO-mhV" secondAttribute="leading" id="WlA-NI-1bb"/>
                            <constraint firstAttribute="trailing" secondItem="UfC-Qm-ZYq" secondAttribute="trailing" id="xcx-Wh-sat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listsTableView" destination="UfC-Qm-ZYq" id="eZF-tI-nWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAJ-Ua-D3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545.801526717557" y="-86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruJ-yp-Df4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9O-G9-UtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Oa-vr-Pa7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5B-wX-YE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viv-8H-qtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="-86.018957345971558"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="contentViewBG">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pageBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
